{
    "LOL_BOT_TOKEN": "7656626826:AAG8Msecp6p7OS55QpoZbZ6fH7gOwLrDWhU",
    "API_LOL_ID": "20309780",
    "API_LOL_HASH": "bf9f7fcc489cf2b2a884564db2e228da",
    "PORT": "3000",
    "STRING": "BQE15xQAR4zwwju_rr9Xv_NoqtqPrwfmPNuTHqfW35hqc2vjcvA4sMxGNhTMIOx-AvbKcEwH8FCQAi9SFZs6-ZRfb19gwHGE_RMVmAah9UUV0z8nmf3mOEly9bS2luX8d1xntPMoaaLHlFZmXUCaXfu_Xib3esWwHYvIzYYGqLzbguaT2jpJPKt33nXpYDEohQ1AT9wfpyYRy1cv9ham1LGAPOyz8QAMswgUEggqxca6A7BeP7572wj8mxi8BiqSFYWgQUD5ong7igiM9PUJJY6gcRiH1Y_8g3pIzB_n6a9m8kn3Rx413ntryOr_AeISA9KC5KwN26-4wVQ7zQ1WSc0JOwhCyAAAAAHWdmX8AA"
}
